@font-face 
    font-family: "HKGrotesk"
    src: url("../fonts/HKGrotesk-Regular.otf") format("opentype")
    
body
    font-family: "HKGrotesk", sans-serif
    background-color: #F0EFEA
    letter-spacing: 0.03em
    margin: 0
    overflow-x: hidden

a 
    text-decoration: none
    color: black

a:hover
    text-decoration: none
    color: black
