.content-forward
    margin-left: 1.5vw

.contact-title
    margin-bottom: 2.5vw

.phone
    margin-bottom: 4vw

.address p
    font-size: 1.3vw
    line-height: 1.9vw

#map
    margin-top: 4.5vw
    width: 72vw
    height: 40vw

.mapboxgl-ctrl
    display: none !important

@media only screen and (min-width: 835px)
    #map
        margin-top: 2.5vw
        width: 36.5vw
        height: 24.4vw
    
    .phone
        margin-bottom: 2vw
