@media screen and ( min-width: 2200px )
    .project-flex
        line-height: 1vw !important
    
    .menu ul
        font-size: 1.2vw
        line-height: 1.8vw

    .logo
        width: 4.2vw

    .feature-title
        font-size: 1.2vw
        line-height: 1.8vw

    .content-about, .about-titles
        font-size: 1vw

    .whatwedo
        line-height: 1.6vw

    .team-description
        font-size: 0.85vw
        line-height: 1.35vw

    .team-position
        font-size: 0.8vw

    h1
        font-size: 1.7vw

    .plegde-body
        font-size: 1vw
        line-height: 1.5vw

    .project-details