.project-flex
    display: flex
    flex-direction: column

.project-details
    width: 60vw
    margin-top: 1em

.project-details p
    margin: 0

.content-scroll
    overflow: scroll

.project-images
    margin-top: 2vh

.project-images img
    width: 86vw
    margin-bottom: 1vh


@media only screen and (min-width: 835px)
    .project-images img
        width: 69vw

    .project-flex
        flex-direction: row

    .project-synopsis
        margin-left: 3vw
        width: 80vw