.main-grid 
    display: grid
    grid-template-columns: 9% 16% 75%
    width: 100vw
    overflow: hidden

.content-area
    border-left: 1px solid black
    height: 100vh
    margin-right: 1.5vh
    
.intro-img
    height: 97vh
    margin: 1.5vh 1.5vh 1.5vh 0
    width: 100%
    object-fit: cover
    object-position: left

.logo
    width: 5vw

.logo-section
    justify-self: center
    margin-top: 4vh

.menu ul
    margin-top: 0 
    list-style-type: none 
    padding-left: 0
    font-size: 1.4vw
    line-height: 2vw


.menu
    margin-top: 4vh
    margin-left: 1vw

.feature-text
    text-align: right
    margin-right: 2vw 
    list-style-type: none 
    font-size: 1.4vw
    line-height: 2vw

.feature-info
    font-size: 1vw
    line-height: 1.5vw

.info-grid
    position: absolute
    bottom: 0
    width: 100vw
    display: grid
    grid-template-columns: auto 75%

.projects 
    margin-left: 1.5vw
